@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

.menuContainer {
  overflow: auto;
  display: flex;
  flex-direction: column;

  * {
    transition: all 0.2s;
  }

  li {
    list-style: none;
  }

  > ul {
    padding-left: 0;
  }

  .menuChildWrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;

    &.open {
      max-height: max-content;
    }
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1rem;
    color: #000;
  }

  .text,
  .menuNameWrapper {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #4c5a67;
  }

  .menuTopLevel {
    padding-bottom: 13px;

    > .menuNameWrapper {
      transition: 0.2s all linear;
    }
  }

  .menuChild {
    .text,
    .menuNameWrapper {
      font-size: 14px;
      line-height: 20px;
      padding-top: 10px;
    }
  }

  .active {
    .text,
    &.menuNameWrapper {
      font-weight: bold;
      color: #1493cc;
    }
  }
}
