@import "../../css/variables/responsive.less";
@import "../../css/variables/color.less";

h2.title {
  /* H3/Bold */

  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;

  color: @color-black;
}

.container {
  .item,
  .link {
    cursor: pointer;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: @text-blue;
  }

  .link {
    display: flex;
    align-items: center;

    svg {
      height: 18px;
      width: 18px;
    }
  }
}
