.demoCard {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .coverWrapper {
    width: 735px;
    height: 372px;
    background-color: #fafafa;
    filter: drop-shadow(0px 20px 45px rgba(0, 43, 125, 0.25));
    border-radius: 6px;
    text-align: center;

    img {
      height: 100%;
    }
  }

  .contentWrapper {
    width: 400px;

    h3 {
      font-size: 32px;
      line-height: 42px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    .btnGroup {
      margin-top: 40px;
      font-family: Roboto;
      display: flex;
      align-items: center;

      button {
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
      }
    
      .tryBtn {
        background-color: #00A1EA;
        padding: 10px 20px;
        border-radius: 19px;
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;
        margin-right: 10px;
        color: #fff;
      }

      .watchBtn {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;
        color: #000;
        display: flex;
        align-items: center;

        svg {
          margin-left: 10px;
          path {
            fill: #000
          }
        }
      }
    }
  }
}
