@import '../../css/variables/fontStyle.less';
@import '../../css/variables/main.less';


.header {
  align-items: center;
  background-color: transparent;
  height: 120px;
  padding: 0 40px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
  .spaceBetween;

  &.light {
    background-color: white;
    position: fixed;
    transition: all .25s;
    width: 100%;

    .logoSection {
      span {
        border-color: @color-primary;
      }
    }

    .global {
      path {
        fill: black;
      }
    }

    .menuLink {
      color: black;
    }
  }
}

.logoSection {
  height: 40px;

  img {
    height: 100%;
    .hover;
  }

  span {
    border: 1px solid white;
    display: inline-block;
    height: 100%;
    margin: 0 20px;

    @media @tablet, @desktop1024 {
      margin: 0 10px;
      border-left: 0;
    }

    @media @phone {
      margin: 0 6px;
      border-left: 0;
    }
  }

  

  @media  @tablet, @desktop1024 {
    height: 30px;
    
    span {
      border-color: @color-primary;
    }
  }

  @media @phone {
    height: 20px;

    span {
      border-color: @color-primary;
    }
  }
}

.startBtn {
  background: linear-gradient(90.14deg, #FFFFFF 0.15%, #669DDE 104.21%);
  .button;
}

.mobileHead {
  padding: 35px 0;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 100;

  @media @phone {
    padding: 15px 0;
  }
}

.hamburg {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 35px;

  @media @phone {
    height: 20px;
    width: 25px;
  }

  span {
    background: black;
    border: none;
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .25s ease;
    width: 100%;

    @media @phone {
      height: 4px;
    }
  }

  & span:nth-of-type(2) {
    top: 11px;

    @media @phone {
      top: 7px;
    }
  }
  & span:nth-of-type(3) {
    top: 22px;

    @media @phone {
      top: 14px;
    }
  }

  &.active {
    background-color: white;

    span {
      background: black;
    }

    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);

      @media @phone {
        transform: translateY(7px) translateX(0) rotate(45deg);
      }
    }

    .middle {
      opacity: 0;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);

      @media @phone {
        transform: translateY(-7px) translateX(0) rotate(-45deg);
      }
    }
  }
}

.overlay {
  background: white;
  height: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: all .25s;
  width: 100%;
  z-index: -1;
  

  &.open {
    height: 100vh;
  }
}

.nav {
  margin-top: 120px;

}

.global {
  width: 24px;
  path {
    fill: white;
  }
}

.menu {
  margin: 0;

  li {
    display: block;
    margin-right: 40px;
  }

  .menuLink {
    color: white;
    font-family: Inter;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    .hover;
  }
}

.actionBar {
  .flexend;
  align-items: center;
}

.langSelect {
  fieldset {
    display: none;
  }

  .MuiSelect-select {
    outline: initial;
  }
}