@import '../../css/variables/main.less';

.gitBtnWrapper {
  

  color: #000;
  display: flex;
  height: 40px;
  margin-right: 20px;

  .link {
    align-items: center;
    background: linear-gradient(0deg, #F8F8F8, #F8F8F8);
    border: 1px solid #F2F2F2;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #000;
    display: flex;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    text-decoration: none;
    .hover;

    .iconWrapper {
      font-size: 20px;
      margin-right: 8px;
    }
  }

  .num {
    font-family: 'Roboto Mono';
    font-weight: bold;
    justify-content: center;
    padding: 10px 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    .stat {
      border-left: 1px solid #DBDBDB;
      padding: 0 10px;
    }
  }
}
